.grid-container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 2fr 5fr 2fr;
}

.heading {
    grid-area: 1 / 1 / 2 / 2
}

.description {
    grid-area: 2 / 1 / 3 / 2;
}

.images {
    grid-area: 2 / 2 / 3 / 3
}

.box {
    display: flex;
    justify-content: center;
    align-content: center;
}

.imageGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.topLeft {
    grid-area: 1 / 1 / 2 / 2;
}

.topRight {
    grid-area: 1 / 2 / 2 / 3;
}

.bottomLeft {
    grid-area: 2 / 1 / 3 / 2; 
}

.bottomRight {
    grid-area: 2 / 2 / 3 / 3;
}

.photo {
    grid-area: photo;
    background: yellow;
}

.photo > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
